{
  "name": "fed2-js2-ca",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "npx tailwindcss -i ./src/css/style.css -o ./style.css --watch"
  },
  "devDependencies": {
    "vite": "^5.4.1"
  },
  "dependencies": {
    "tailwindcss": "^3.4.14"
  }
}
